
http://allaboutscala.com/#chapter-4-object-oriented-classes





SHesh 
6 years 9 months 13 days
6.10

2 support
3 java
1.6 hdfs
Launchpad Test Execution Platform    - April 2019 – Jan 2016		 = 10			- SparkDev
Spring SXD							 - Decemb 2018 to March 2019	 = 4 month		- SparkDev
Kuoni-Middleware Development	     - August 2017 to October 2018   = 1.2 years	- Dev
B2B-Network Regulatory-AT&T Guardian - Decemb 2015 to June 2017	     = 1.6 years	- Dev
GMO-PTE								 - March  2015 to November 2015  = 8 Months		- Dev
Barnes and Noble College Booksellers - April  2013 to February 2015  = 1.10 years  	- Suppors

14
18
08
===
40 => 3.4 years-java
22 => 1.10 years
62 => 5.2 	
	  6.9
	  5.2
	  1.7- 1.3 year Hadoop
	  
	  
